{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "baseUrl": ".",
        "outDir": "dist/tsc",
        "noImplicitAny": false,
        "paths": {
            "*": [
                "node_modules/@types/*",
                "*"
              ]
        },
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es5",
        "jsx": "react",
        "jsxFactory": "createElement",
        "lib": [
            "es6",
            "es5",
            "dom"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "coverage"
    ]
}